<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/edit_food_confirm"
            android:icon="@drawable/ic_baseline_check_24"
            android:title="@string/confirm_edit"
            app:showAsAction="always" />
        <item
            android:id="@+id/edit_food_delete"
            android:icon="@drawable/ic_baseline_delete_forever_24"
            android:title="@string/confirm_edit"
            app:showAsAction="ifRoom" />
    </group>
</menu>